{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Vidal",
  "license": "MIT",
  "homepage": "https://github.com/denion465/corretora#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
